<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/ll_splash_btn_group">
        <Button
                android:text="登录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/btn_user_login"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">
        <ImageView
                android:id="@+id/iv_splash"
                android:layout_width="200dp"
                android:layout_height="76dp"
                android:src="@drawable/splash"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
        </ImageView>
    </RelativeLayout>
</RelativeLayout>


