<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/common_white"
              android:padding="10dp">

    <TextView
            android:text="uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_uuid"/>
    <TextView
            android:text="sku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sku"/>
    <TextView
            android:text="ticket date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ticket_date"/>
    <TextView
            android:text="status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_status"/>
</LinearLayout>