<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/corners_bg"
              android:elevation="5dp"
              android:padding="15dp"
              android:layout_marginBottom="5dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="uuid"
                style="@style/TextViewLabelSmallVertical"
                android:layout_weight="1"
                android:id="@+id/tv_uuid"/>
        <TextView
                android:text="status"
                style="@style/TextViewSmallVertical"
                android:id="@+id/tv_status"/>
    </LinearLayout>
    <TextView
            android:text="sku"
            style="@style/TextViewSmallVertical"
            android:id="@+id/tv_sku"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="ticket date"
                style="@style/TextViewSmallVertical"
                android:layout_weight="1"
                android:id="@+id/tv_ticket_date"/>
        <TextView
                android:text="status"
                style="@style/TextViewSmallVertical"
                android:id="@+id/tv_agent_name"/>
    </LinearLayout>
</LinearLayout>