<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/corners_bg"
              android:elevation="5dp"
              android:padding="15dp"
              android:layout_marginBottom="5dp">

    <TextView
            android:text="sku_name"
            style="@style/SmallTextViewLabel"
            android:id="@+id/tv_sku_name"/>
    <TextView
            android:text="uuid"
            style="@style/SmallTextView"
            android:id="@+id/tv_uuid"/>
    <TextView
            android:text="city"
            style="@style/SmallTextView"
            android:id="@+id/tv_city"/>

</LinearLayout>